

FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Login.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Ventanas\Acceso.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Ventanas\Cargo.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Ventanas\Empleados.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Registro.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Mantenimiento\MantEmpleado.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Mantenimiento\MantAcceso.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Mantenimiento\MantCargo.xaml;;
FC:\Users\Horacio\Desktop\ISIPP\ABM_TP2\ABM_TP2\Mantenimiento\MantModEmple.xaml;;

